<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection Internship of codeclause</title>

    <script src="./public/js/face-api.min.js"></script>

  <div class="title">
        <h1 id="website name">Face Detection Internship of codeclause</h1>
        <h3 id="tagline">Hey that is face recognition website
            owner Ankit </h3>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            text-align: center;
            background: #1f4253;
            text-align: left;
            
        }

        img {
            position: absolute;
            z-index: 1;
        }

        #container {
            display: inline-block;
            width: 900px;
            height: 612px;
            margin: 0 auto;
            background: rgb(133, 9, 9);
            position: relative;
            border: 5px solid rgb(160, 0, 0)0;
            border-radius: 10px;
            box-shadow: 0 5px 50px #333
        }

        #canvas {
            position: relative;
            z-index: 20;
        }
    </style>
</head>

<body>

    <div id="container">
          <img src="./public/images/image1`.jpg" id="image">     
        
          <!-- <img src="./public/images/image2`.jpeg" id="image">     -->
        
        
          <canvas id="canvas" width="900" height="612"></canvas>

       
        
    </div>

    <script src="./public/js/script.js" type="module"></script>
</body>

</html>